<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <title>Audience</title>
</head>
<body>
    <header>

    </header>
    <nav>
        <a href="index.html">Home</a>&nbsp;
        <a href="competition.html">Competition</a>&nbsp;
        <a href="audience.html">Audience</a>&nbsp;
    </nav>
    <main>
        <h4>Who is this webpage targeting?</h4>
        <p>
            This webpage is targeting recruiters, and that is pretty much it.
        </p>
        <h4>What age group is this targeting?</h4>
        <p>
            Any age group that is in a hiring position.
        </p>
    </main>
    <footer>
        <h6>Copyright &copy; 2025</h6>
    </footer>    
</body>
</html>